{
  "name": "MyBook",
  "version": "0.0.0",
  "description": "yangxiaoqi",
  "homepage": "http://#",
  "dependencies": {
    "gitbook-plugin-livereload": "0.0.1",
    "gitbook-plugin-fontsettings": "2.0.0",
    "gitbook-plugin-splitter": "0.0.8",
    "gitbook-plugin-toggle-chapters": "0.0.3",
    "gitbook-plugin-js-sequence-diagram": "0.0.8",
    "gitbook-plugin-highlight": "2.0.3"    
  }
}